# bamdb

./: .gitmodules  bamdb.sln
bamdb/: BamDbMenuContainer.cs  ConsoleMenuContainer.cs  ContainerDatabaseTypes.cs  DefaultContainerTags.cs  DefaultPorts.cs  Program.cs  README.md  bamdb.csproj  bamdb.nuspec
bamdb.tests/: bamdb.tests.csproj  testDaoClasses.db.js
bamdb.tests/TestDataClasses/: LeftData.cs
bamdb/.bam/tools/docker/: notes.txt
bamdb/.bam/tools/docker/mssql/: start-mssql-docker.sh
bamdb/.bam/tools/docker/mysql/: start-mysql-docker.sh
bamdb/.bam/tools/docker/oracle/: start-oracle-docker.sh
bamdb/Properties/: launchSettings.json
bamdb/_legacy/Shell/CodeGen/: GenerationTargets.cs
bamdb/opt/tools/docker/mysql/: start-mysql-docker.sh
bamdb/opt/tools/docker/postgres/: start-postgres-docker.sh
rdbms/: README.md
rest/: README.md
