<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core of the Bam Framework for .NET</Description>
    <PackageVersion>2.0.0</PackageVersion>
    <IntermediatePackDir Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
    <IntermediatePackDir Condition=" '$(OS)' == 'UNIX' ">$(HOME)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>bamdb.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
    <OutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_legacy\**" />
    <EmbeddedResource Remove="_legacy\**" />
    <None Remove="_legacy\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="..\..\bam.configuration\bam.configuration\bam.configuration.csproj" />
    <ProjectReference Include="..\..\bam.console\bam.console\bam.console.csproj" />
    <ProjectReference Include="..\..\bam.data.dynamic\bam.data.dynamic\bam.data.dynamic.csproj" />
    <ProjectReference Include="..\..\bam.data.objects\bam.data.objects\bam.data.objects.csproj" />
    <ProjectReference Include="..\..\bam.data.repositories\bam.data.repositories\bam.data.repositories.csproj" />
    <ProjectReference Include="..\..\bam.data.schema\bam.data.schema\bam.data.schema.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data.config\bam.data.config.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data.firebird\bam.data.firebird.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data.mssql\bam.data.mssql.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data.mysql\bam.data.mysql.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data.oracle\bam.data.oracle.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data.postgres\bam.data.postgres.csproj" />
    <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
    <ProjectReference Include="..\..\bam.encryption\bam.encryption\bam.encryption.csproj" />
    <ProjectReference Include="..\..\bam.generators\bam.generators\bam.generators.csproj" />
    <ProjectReference Include="..\..\bam.logging\bam.logging\bam.logging.csproj" />
    <ProjectReference Include="..\..\bam.presentation\bam.presentation\bam.presentation.csproj" />
    <ProjectReference Include="..\..\bam.protocol\bam.protocol\bam.protocol.csproj" />
    <ProjectReference Include="..\..\bam.server\bam.server\bam.server.csproj" />
    <ProjectReference Include="..\..\bam.shell\bam.shell\bam.shell.csproj" />
  </ItemGroup>

</Project>
